ADD-ITEM-TYPE:TYPE="货币";
ADD-ITEM-TYPE:TYPE="发型";
ADD-ITEM-TYPE:TYPE="连衣裙";
ADD-ITEM-TYPE:TYPE="外套";
ADD-ITEM-TYPE:TYPE="上衣";
ADD-ITEM-TYPE:TYPE="下装";
ADD-ITEM-TYPE:TYPE="袜子-袜套";
ADD-ITEM-TYPE:TYPE="袜子-袜子";
ADD-ITEM-TYPE:TYPE="鞋子";
ADD-ITEM-TYPE:TYPE="饰品-头饰";
ADD-ITEM-TYPE:TYPE="饰品-耳饰";
ADD-ITEM-TYPE:TYPE="饰品-颈饰*项链";
ADD-ITEM-TYPE:TYPE="饰品-颈饰*围巾";
ADD-ITEM-TYPE:TYPE="饰品-手饰*左";
ADD-ITEM-TYPE:TYPE="饰品-手饰*右";
ADD-ITEM-TYPE:TYPE="饰品-手饰*双";
ADD-ITEM-TYPE:TYPE="饰品-手持*左";
ADD-ITEM-TYPE:TYPE="饰品-手持*右";
ADD-ITEM-TYPE:TYPE="饰品-腰饰";
ADD-ITEM-TYPE:TYPE="饰品-特殊*脸部";
ADD-ITEM-TYPE:TYPE="饰品-特殊*颈部";
ADD-ITEM-TYPE:TYPE="饰品-特殊*纹身";
ADD-ITEM-TYPE:TYPE="饰品-特殊*前景";
ADD-ITEM-TYPE:TYPE="饰品-特殊*发饰";
ADD-ITEM-TYPE:TYPE="饰品-特殊*尾部";
ADD-ITEM-TYPE:TYPE="饰品-特殊*翅膀";
ADD-ITEM-TYPE:TYPE="饰品-特殊*耳部";
ADD-ITEM-TYPE:TYPE="饰品-特殊*肩部";
ADD-ITEM-TYPE:TYPE="饰品-特殊*背景";
ADD-ITEM-TYPE:TYPE="妆容";
